C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\bin\Debug\helloCSharp06-01-chap10.exe.config
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\bin\Debug\helloCSharp06-01-chap10.exe
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\bin\Debug\helloCSharp06-01-chap10.pdb
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\obj\Debug\helloCSharp06-01-chap10.csproj.AssemblyReference.cache
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\obj\Debug\helloCSharp06_01_chap10.Form1.resources
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\obj\Debug\helloCSharp06_01_chap10.Properties.Resources.resources
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\obj\Debug\helloCSharp06-01-chap10.csproj.GenerateResource.cache
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\obj\Debug\helloCSharp06-01-chap10.csproj.CoreCompileInputs.cache
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\obj\Debug\helloCSharp06-01-chap10.exe
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp06\helloCSharp06-01-chap10\obj\Debug\helloCSharp06-01-chap10.pdb
