C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\bin\Release\helloCSharp07-01-chap12.exe.config
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\bin\Release\helloCSharp07-01-chap12.exe
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\bin\Release\helloCSharp07-01-chap12.pdb
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\obj\Release\helloCSharp07-01-chap12.csproj.AssemblyReference.cache
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\obj\Release\helloCSharp07_01_chap12.Form1.resources
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\obj\Release\helloCSharp07_01_chap12.Properties.Resources.resources
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\obj\Release\helloCSharp07-01-chap12.csproj.GenerateResource.cache
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\obj\Release\helloCSharp07-01-chap12.csproj.CoreCompileInputs.cache
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\obj\Release\helloCSharp07-01-chap12.exe
C:\Users\xenoi\OneDrive\바탕 화면\23년 인공지능 11차\작업물 폴더\c#\helloCSharp07\helloCSharp07-01-chap12\obj\Release\helloCSharp07-01-chap12.pdb
