<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/72/25/9557b923ca3a816.jpg');
            font-family: Verdana;
        }
        h1{
            color: red;
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        h3{
            background-color: white;
            padding: 10px;
        }
        h5{
            color: white;
            background-color: brown;
            text-align: center;
            padding: 10px;
        }
        ul{
            background-color: white;
        }
        li{
            margin: 10px;
        }
        table{
            background-color: white;
            border-style: solid;
            border-color: black;
            width: 70%;
        }
        th{
            border-style: solid;
            border-width: 1px;
        }
        td{
            border-style: none;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h5>
        ** 이 정보는 이경민의 정보입니다 ** </br>
        (글씨체는 verdana 입니다.)
    </h5>
    <h3>내 정보</h3>
    <ul>
        <li>이름 : 이경민</li>
        <li>성별 : 남자</li>
        <li>나이 : 29</li>
        <li>직업 : 학생</li>
        <li>소속: <a href="http://www.kb.or.kr">KB (경북산업직업전문학교)</a></li>
        <li>좋아하는 것
            <dl>
                <dt>물고기(fish)</dt>
                <dd>(코멘트) 관상어인 구피를 좋아합니다.</dd>
                <dt>사진촬영(photo)</dt>
                <dd>(코멘트) 구름이나 하늘 사진 찍는 것을 좋아합니다.</dd>
                <dt>영화(movie)</dt>
                <dd>(코멘트) 생존&스릴러 영화 보는 것을 좋아합니다.</dd>
            </dl>
            <li>
                프로필 사진
                <dt>
                    <img src = "https://cdn.imweb.me/upload/S2017042458fe11b2001f6/231f73e272b00.jpg" width="300px" height="300px">
                </dt>
            </li>
        </li>
    </ul>
    <h3>일정</h3>
    <table>
            <tr>
                <th>우선순위</th>
                <th>마감기한</th>
                <th>내용</th>
            </tr>
            <tr>
                <td>1</td>
                <td>12/25(월)</td>
                <td>포테이토 피자 먹기</td>
            </tr>
            <tr>
                <td>2</td>
                <td>12/23(토)</td>
                <td>EMB항 환수 및 청소</td>
            </tr>
            <tr>
                <td>3</td>
                <td>12/24(일)</td>
                <td>코이글벨항 환수 및 청소</td>
            </tr>
    </table>
    <h5>** 수고하셨습니다 **</h5>
    <h1>Goodbye World</h1>
</body>
</html>