<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 구조 선택자 :: :first-child, :last-child */
        /* h1:first-child => 첫번째로 나타나는 태그가 반드시 h1이어야만 적용 */
        /* 반드시 지정된 위치에 지정된 태그가 있어야만 스타일 적용 */
        h1:first-child{
            color: tomato;
        }
        p:last-child{
            color: rgb(127, 157, 255);
        }
        p:nth-child(2){
            color: rgb(0, 255, 34);
        }
        p:nth-last-child(2){
            color: blueviolet;
        }

        /* 구조선택자 :: :first-of-type, last-of-type */
        /* h1:first-of-type => 처음으로 나타난 h1 태그에 대해 스타일 적용 */
        h1:first-of-type{
            background-color: skyblue;
        }
        p:first-of-type{
            background-color: rgb(226, 95, 215);
        }
        p:nth-of-type(2){
            background-color: crimson;
        }
        p:nth-last-of-type(2){
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>header1</h1>
    <p>p tag</p>
    <p>p tag</p>
    <p>p tag</p>
    <p>p tag</p>
    <p>p tag</p>
</body>
</html>